╔═══════════════════════════════════════════════════════════╗
║          NXC Interactive Cheatsheet - Quick Start         ║
╚═══════════════════════════════════════════════════════════╝

BASIC USAGE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Launch interactive mode:
   $ navi

2. Search for commands:
   - Type keywords (e.g., "smb", "enumerate", "dump")
   - Navigate with arrow keys
   - Press Enter to select

3. Fill in variables:
   - Tab through placeholders
   - Edit values as needed
   - Press Enter to execute

4. Browse by tags:
   $ navi --tag-rules nxc,smb
   $ navi --tag-rules ldap
   $ navi --tag-rules winrm

5. Execute directly (non-interactive):
   $ navi --query "smb authentication"


KEYBOARD SHORTCUTS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ctrl+G          Open navi from anywhere in terminal
Ctrl+R          Alternative shortcut (if configured)
Ctrl+C          Cancel/Exit
Tab             Navigate between input fields
Enter           Execute command
Esc             Go back


COMMON WORKFLOWS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◆ Quick Authentication Test:
  $ navi
  → Search: "test authentication"
  → Select protocol (smb/ldap/winrm)
  → Fill in credentials
  → Execute

◆ Enumerate Domain:
  $ navi
  → Search: "enumerate"
  → Select: users, groups, shares, etc.
  → Auto-fills last used credentials

◆ Dump Credentials:
  $ navi
  → Search: "dump"
  → Select: SAM, LSA, or NTDS
  → Execute

◆ Check Vulnerabilities:
  $ navi
  → Search: "ms17-010" or "zerologon"
  → Fill in target
  → Execute


EXAMPLES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Find all SMB enumeration commands
$ navi --tag-rules nxc,smb,enumeration

# Search for credential dumping
$ navi --query "dump credentials"

# Browse all LDAP commands
$ navi --tag-rules nxc,ldap

# Find vulnerability checks
$ navi --query "vulnerability"


TIPS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Variables are remembered between commands
✓ Use partial matches (e.g., "enum" finds "enumerate")
✓ Tags help narrow down results
✓ Press Tab to preview command before executing
✓ Commands show examples by default


ADVANCED:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Print command without executing
$ navi --print

# Use best match directly
$ navi --query "smb shares" --best-match

# Pipe to another command
$ navi --query "enumerate users" --print | tee users.txt


CONFIGURATION:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Config location: ~/.config/navi/config.yaml
Cheats location: ~/.config/navi/cheats/nxc.cheat

Edit cheatsheet:
$ nano ~/.config/navi/cheats/nxc.cheat


TROUBLESHOOTING:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• "command not found: navi"
  → Run: source ~/.bashrc (or restart terminal)

• Cheatsheet not showing
  → Run: navi repo browse
  → Check: ~/.config/navi/cheats/nxc.cheat exists

• Ctrl+G not working
  → Add to shell: eval "$(navi widget bash)"
  → Restart terminal


RESOURCES:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Navi docs:    https://github.com/denisidoro/navi
NetExec wiki: https://www.netexec.wiki/
Add commands: Edit ~/.config/navi/cheats/nxc.cheat


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Press Ctrl+G now to start using the interactive cheatsheet!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
