#!/bin/bash
#
# Module Template
# Copy this file and customize for your tool
#

# Module identification (use forward slashes for path-like naming)
# Example: "web/nuclei/basic_scan" or "network/masscan/port_scan"
MODULE_NAME="category/tool/action"

# Category for organizing modules (recon, web, network, exploit, post, etc.)
MODULE_CATEGORY="category"

# Short description of what this module does
MODULE_DESCRIPTION="Description of the module's functionality"

# Your name or team name
MODULE_AUTHOR="Author Name"

# The actual tool/binary that will be executed
MODULE_TOOL="tool_name"

# Required variables that must be set (comma-separated, no spaces)
# Common variables: RHOST, RPORT, USERNAME, PASSWORD, TARGET_URL, DOMAIN
# Example: "RHOST,USERNAME,PASSWORD"
REQUIRED_VARS=""

# Optional variables with default values (format: VAR:default,VAR2:default2)
# Example: "THREADS:10,TIMEOUT:30,WORDLIST:/usr/share/wordlists/common.txt"
OPTIONAL_VARS=""

# Command template using ${VAR} syntax for variable substitution
# Variables will be automatically replaced when the module runs
# Example: "nmap -sV -sC \${RHOST} -p \${PORTS} -oA \${OUTPUT_DIR}/scan_\${RHOST}"
COMMAND_TEMPLATE=""

# Output parser function (optional, for future use)
# Example: "parse_nmap_output"
OUTPUT_PARSER=""
